<!--FTB-->
<script>
</script>

<!--CSS-->
<style>
    body{
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: white;
    }
    ul {
    list-style-type : none;
    margin : 0;
    padding : 0;
    overflow : hidden;
    background-color : white;
    border : 1px solid black;
    }

    li {
        float : left;
        border-right: 1px solid black;
    }

    li a {
        display : block;
        color : black;
        text-align : center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color : #e0e0e0 ;
    }
    .kynantext {
        padding-top: 300px;
        text-align: center;
    }

</style>


<!--HTML-->
<html>
    <head>
        <title>The Kynan Homepage</title>
    </head>
    <body>
        <ul>
            <li><a href="/about">About</a> </li>
            <li><a href="/kynan">Kynan</a> </li>
            <li style="border : 0px solid black;"><a href="/secret" style="color:white;">secret</a> </li>
        </ul>
    </body>
        <div class="kynantext">
            Kynan. (Charlie is a schizo)
        </div>
</html>