<!--Pirate isle-->
<!--CSS-->
<style>
    body{
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: black;
    }
    ul {
    list-style-type : none;
    margin : 0;
    padding : 0;
    overflow : hidden;
    background-color : black;
    border : 1px solid #22f10e;
    }

    li {
        float : left;
        border-right: 1px solid #22f10e;
    }

    li a {
        display : block;
        color : #22f10e;
        text-align : center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color : #272727 ;
    }
    .isletext {
        padding-top: 300px;
        text-align: center;
        color: #22f10e;
    }

</style>


<!--HTML-->
<html>
    <head>
        <title>The Kynan Homepage</title>
    </head>
    <body>
        <ul>
            <li><a href="/about">About</a> </li>
            <li><a href="/kynan">Kynan</a> </li>
            <li><a href="/MOGUS">Secret</a> </li>
        </ul>
    </body>
        <div class="isletext">
            <pre>
                good job for findng the secret page :)
            </pre>

            <pre>
            .--------.
            / .------. \
            / /        \ \
            | |        | |
            _| |________| |_
            .' |_|        |_| '.
            '._____ ____ _____.'
            |     .'____'.     |
            '.__.'.'    '.'.__.'
            '.__  | LOCK |  __.'
            |   '.'.____.'.'   |
            '.____'.____.'____.'
            '.________________.'
            </pre>

            <pre>
                this page is locked... for now
            </pre>
        </div>
</html>